<!ENTITY ns.pref.title "NoSquint Global Settings">
<!ENTITY ns.pref.tab.options.label "Options">
<!ENTITY ns.pref.tab.exceptions.label "Exceptions">

<!ENTITY ns.pref.general.caption "General">

<!ENTITY ns.pref.general.primaryMethod.label "Primary zoom method">
<!ENTITY ns.pref.general.primaryMethod.full "Full Page Zoom (images and text)">
<!ENTITY ns.pref.general.primaryMethod.text "Text Zoom (text only)">

<!ENTITY ns.pref.general.level.label "Default primary zoom level">
<!ENTITY ns.pref.general.increment.label "Zoom increment">
<!ENTITY ns.pref.general.mousewheel.label "Enable zoom with ctrl-mousewheel">
<!ENTITY ns.pref.general.showstatus.label "Show current zoom levels in status bar">

<!ENTITY ns.pref.site.caption "Site">
<!ENTITY ns.pref.site.noRemember.label "Use the default zoom level (set above) for all sites">
<!ENTITY ns.pref.site.remember.label "Remember zoom level per site">
<!ENTITY ns.pref.site.forget.label "Forget zoom settings for sites not visited in the last">
<!ENTITY ns.pref.site.forget.year "Year">
<!ENTITY ns.pref.site.forget.6months "Six Months">
<!ENTITY ns.pref.site.forget.3months "Three Months">
<!ENTITY ns.pref.site.forget.month "Month">
<!ENTITY ns.pref.exceptions.info "Exceptions are an advanced feature that controls how NoSquint determines separate sites.  Click the Help button below for full details.">

<!ENTITY ns.pref.exceptions.pattern.label "Pattern for new exception">
<!ENTITY ns.pref.exceptions.copyButton.label "Copy from URL">
<!ENTITY ns.pref.exceptions.copyButton.accesskey "C">
<!ENTITY ns.pref.exceptions.addButton.label "Add Exception">
<!ENTITY ns.pref.exceptions.addButton.accesskey "A">
<!ENTITY ns.pref.exceptions.list.col1.label "Exception Pattern">
<!ENTITY ns.pref.exceptions.editButton.label "Edit Exception">
<!ENTITY ns.pref.exceptions.editButton.accesskey "E">
<!ENTITY ns.pref.exceptions.removeButton.label "Remove Exception">
<!ENTITY ns.pref.exceptions.removeButton.accesskey "R">

