<!ENTITY ns.tooltip.site.label "Site Name">
<!ENTITY ns.tooltip.fullZoom.label "Full Zoom">
<!ENTITY ns.tooltip.textZoom.label "Text Zoom">
<!ENTITY ns.tooltip.textColor.label "Text Color">
<!ENTITY ns.tooltip.linkColor.label "Link Color">

<!ENTITY ns.menu.fullZoom.label "Full Zoom">
<!ENTITY ns.menu.textZoom.label "Text Zoom">
<!ENTITY ns.menu.reset.label "Reset Levels">
<!ENTITY ns.menu.siteSettings.label "Site Settings">
<!ENTITY ns.menu.globalSettings.label "Global Settings">

<!ENTITY ns.menu.context.label "NoSquint Site Settings">
<!ENTITY ns.menu.context.accesskey "q">

<!ENTITY ns.sanitize.label "NoSquint Site History">
