<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"  type="text/css"?>
<?xml-stylesheet href="chrome://nosquint/content/prefs.css"  type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://nosquint/locale/globalprefs.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&ns.pref.title;"
        buttons="help,accept,cancel" 
        ondialogaccept="NoSquintPrefs.close()"
        ondialogcancel="NoSquintPrefs.cancel()"
        ondialoghelp="NoSquintPrefs.help()"
        id="nosquint-prefs-dialog"
        persist="screenX screenY"
        onload="NoSquintPrefs.init(document, this)">

    <script type="application/x-javascript" src="chrome://nosquint/content/globalprefs.js" />

    <stringbundleset id="stringbundleset">
        <stringbundle id="nosquint-prefs-bundle" src="chrome://nosquint/locale/globalprefs.properties" />
    </stringbundleset>

    <tabbox flex="1">
        <tabs>
            <tab label="&ns.pref.tab.general.label;" />
            <tab label="&ns.pref.tab.zooming.label;" />
            <tab label="&ns.pref.tab.colors.label;" />
            <tab label="&ns.pref.tab.exceptions.label;" />
        </tabs>

        <tabpanels flex="1">
            <!-- General Tab -->
            <tabpanel id="generaltab" flex="1">
                <vbox flex="1">
                    <groupbox id="persistence">
                        <caption label="&ns.pref.persistence.caption;" />
                        <radiogroup id="rememberSites" onselect="NoSquintPrefs.sitesRadioSelect()">
                            <radio label="&ns.pref.persistence.remember.label;" />
                            <vbox class="indent" id='siteForget-box'>
                                <hbox align="center">
                                    <checkbox id="siteForget" label="&ns.pref.persistence.forget.label;" 
                                              checked="false" />
                                    <menulist id="siteForget-menu">
                                        <menupopup>
                                            <menuitem value="12" label="&ns.pref.persistence.forget.year;"/>
                                            <menuitem value="6" label="&ns.pref.persistence.forget.6months;" selected="true" />
                                            <menuitem value="3" label="&ns.pref.persistence.forget.3months;" />
                                            <menuitem value="1" label="&ns.pref.persistence.forget.month;"/>
                                        </menupopup>
                                    </menulist>
                                </hbox>
                                <checkbox id="siteSanitize" label="&ns.pref.persistence.sanitize.label;" checked="false" />
                            </vbox>
                            <radio label="&ns.pref.persistence.noRemember.label;" />
                        </radiogroup>
                    </groupbox>
                </vbox>
            </tabpanel>

            <!-- Zooming Tab -->
            <tabpanel id="zoomingtab" flex="1">
                <vbox flex="1">
                    <groupbox>
                        <caption label="&ns.pref.zooming.caption;" />
                        <grid>
                            <columns>
                                <column />
                                <column />
                            </columns>
                            <rows>
                                <row align="center">
                                    <hbox>
                                        <spacer flex="1" />
                                        <label>&ns.pref.zooming.primaryMethod.label;:</label>
                                    </hbox>
                                    <menulist id="primaryZoomMethod-menu">
                                        <menupopup>
                                            <menuitem value="full" label="&ns.pref.zooming.primaryMethod.full;" 
                                                      selected="true"/>
                                            <menuitem value="text" label="&ns.pref.zooming.primaryMethod.text;"/>
                                        </menupopup>
                                    </menulist>
                                </row>

                                <row align="center">
                                    <hbox>
                                        <spacer flex="1" />
                                        <label>&ns.pref.zooming.fullLevel.label;:</label>
                                    </hbox>
                                    <hbox align="center">
                                        <textbox id="fullZoomLevel" size="2" type="number" min="40" 
                                                 max="300" increment="5" />
                                        <label class="percent">%</label>
                                    </hbox>
                                </row>

                                <row align="center">
                                    <hbox>
                                        <spacer flex="1" />
                                        <label>&ns.pref.zooming.textLevel.label;:</label>
                                    </hbox>
                                    <hbox align="center">
                                        <textbox id="textZoomLevel" size="2" type="number" min="40" 
                                                 max="300" increment="5" />
                                        <label class="percent">%</label>
                                    </hbox>
                                </row>

                                <row align="center">
                                    <hbox>
                                        <spacer flex="1" />
                                        <label>&ns.pref.zooming.increment.label;:</label>
                                    </hbox>
                                    <hbox align="center">
                                        <textbox id="zoomIncrement" size="2" type="number" min="1" 
                                                 max="100" increment="1" />
                                        <label class="percent">%</label>
                                    </hbox>
                                </row>
                            </rows>
                        </grid>
                        <vbox>
                            <checkbox id="zoomImages" label="&ns.pref.zooming.images.label;" checked="false" />
                            <checkbox id="wheelZoomEnabled" label="&ns.pref.zooming.mousewheel.label;" checked="false" />
                            <checkbox id="showStatus" label="&ns.pref.zooming.showstatus.label;" checked="false" />
                        </vbox>
                    </groupbox>
                </vbox>
            </tabpanel>

            <!-- Colors Tab -->
            <tabpanel id="colorstab" flex="1">
                <vbox flex="1">
                    <html:p style="margin: 0 7px 0.5em 7px; padding: 0;">&ns.pref.colors.info;</html:p>
                    <hbox>
                        <groupbox flex='1'>
                            <caption label="&ns.pref.colors.colors.caption;" />
                            <vbox>
                                <hbox>
                                    <checkbox id="colorText" label="&ns.pref.colors.colors.text.label;"
                                              checked="false" flex="1" />
                                    <colorpicker type='button' />
                                </hbox>
                                <hbox>
                                    <checkbox id="colorBackground" label="&ns.pref.colors.colors.background.label;"
                                              checked="false" flex="1" />
                                    <colorpicker type='button' />
                                </hbox>
                                <checkbox id="colorBackgroundImages" label="&ns.pref.colors.colors.images.label;"
                                          checked="false" flex="1" />
                            </vbox>
                        </groupbox>
                        <groupbox flex='1'>
                            <caption label="&ns.pref.colors.links.caption;" />
                            <vbox>
                                <hbox>
                                    <checkbox id="linksUnvisited" label="&ns.pref.colors.links.unvisited.label;" 
                                              checked="false" flex="1" />
                                    <colorpicker type='button' />
                                </hbox>
                                <hbox>
                                    <checkbox id="linksVisited" label="&ns.pref.colors.links.visited.label;"
                                              checked="false" flex="1" />
                                    <colorpicker type='button' />
                                </hbox>
                                <checkbox id="linksUnderline" label="&ns.pref.colors.links.underline.label;"
                                          checked="false" flex="1" />
                            </vbox>
                        </groupbox>
                    </hbox>
                </vbox>
            </tabpanel>

            <!-- Exceptions Tab -->
            <tabpanel id="exceptionstab" flex="1">
                <vbox flex="1">
                    <html:p style="margin: 0 7px 0.5em 7px; padding: 0;">&ns.pref.exceptions.info;</html:p>

                    <label value="&ns.pref.exceptions.pattern.label;:" />
                    <textbox id="pattern" width="100%" oninput="NoSquintPrefs.textPatternChange()" 
                             onkeypress="return NoSquintPrefs.textPatternKeyPress(event)" />
                    <hbox>
                        <button label="&ns.pref.exceptions.copyButton.label;" id="copyURL-button"
                                accesskey="&ns.pref.exceptions.copyButton.accesskey;"
                                oncommand="NoSquintPrefs.buttonCopyFromURL()" />
                        <spacer flex="1" />
                        <button label="&ns.pref.exceptions.addButton.label;" icon="add" id="exceptionAdd-button" 
                                accesskey="&ns.pref.exceptions.addButton.accesskey;"
                                disabled="true" oncommand="NoSquintPrefs.buttonAddException()" />
                    </hbox>

                    <separator />

                <listbox id="exceptionsList" flex="1" seltype="multiple" rows="5" 
                         onkeypress="return NoSquintPrefs.excListKeyPress(event)" 
                         onselect="NoSquintPrefs.excListSelect()">
                    <listhead>
                        <listheader label="&ns.pref.exceptions.list.col1.label;" />
                    </listhead>
                </listbox>
                <hbox>
                    <button label="&ns.pref.exceptions.editButton.label;" id="exceptionEdit-button" 
                            accesskey="&ns.pref.exceptions.editButton.accesskey;"
                            oncommand="NoSquintPrefs.buttonEditException()" />
                    <button label="&ns.pref.exceptions.removeButton.label;" icon="remove" id="exceptionRemove-button"
                            accesskey="&ns.pref.exceptions.removeButton.accesskey;"
                            oncommand="NoSquintPrefs.buttonRemoveException()" />
                </hbox>
                </vbox>
            </tabpanel>

        </tabpanels>
    </tabbox>
</dialog>
