<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"  type="text/css"?>
<?xml-stylesheet href="chrome://nosquint/content/prefs.css"  type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://nosquint/locale/globalprefs.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&ns.pref.title;"
        buttons="help,accept,cancel" 
        ondialogaccept="NoSquintPrefs.close()"
        ondialogcancel="NoSquintPrefs.cancel()"
        ondialoghelp="NoSquintPrefs.help()"
        id="nosquint-prefs-dialog"
        persist="screenX screenY"
        onload="NoSquintPrefs.init(document, this)">

    <script src="globalprefs.js" />

    <stringbundleset id="stringbundleset">
        <stringbundle id="nosquint-prefs-bundle" src="chrome://nosquint/locale/globalprefs.properties" />
    </stringbundleset>

    <tabbox flex="1">
        <tabs>
            <tab label="&ns.pref.tab.options.label;" />
            <tab label="&ns.pref.tab.exceptions.label;" />
        </tabs>

        <tabpanels flex="1">
            <!-- Options Tab -->
            <tabpanel id="optionstab" flex="1">
                <vbox flex="1">
                    <groupbox>
                        <caption label="&ns.pref.general.caption;" />
                        <grid>
                            <columns>
                                <column />
                                <column />
                            </columns>
                            <rows>
                                <row align="center">
                                    <hbox>
                                        <spacer flex="1" />
                                        <label>&ns.pref.general.primaryMethod.label;:</label>
                                    </hbox>
                                    <menulist id="primaryZoomMethod-menu">
                                        <menupopup>
                                            <menuitem value="full" label="&ns.pref.general.primaryMethod.full;" 
                                                      selected="true"/>
                                            <menuitem value="text" label="&ns.pref.general.primaryMethod.text;"/>
                                        </menupopup>
                                    </menulist>
                                </row>

                                <row align="center">
                                    <label>&ns.pref.general.level.label;:</label>
                                    <hbox align="center">
                                        <textbox id="defaultZoomLevel" size="2" type="number" min="40" 
                                                 max="300" increment="5" />
                                        <label class="percent">%</label>
                                    </hbox>
                                </row>

                                <row align="center">
                                    <hbox>
                                        <spacer flex="1" />
                                        <label>&ns.pref.general.increment.label;:</label>
                                    </hbox>
                                    <hbox align="center">
                                        <textbox id="zoomIncrement" size="2" type="number" min="1" 
                                                 max="100" increment="1" />
                                        <label class="percent">%</label>
                                    </hbox>
                                </row>
                            </rows>
                        </grid>
                        <vbox>
                            <checkbox id="wheelZoomEnabled" label="&ns.pref.general.mousewheel.label;" checked="false" />
                            <checkbox id="showStatus" label="&ns.pref.general.showstatus.label;" checked="false" />
                        </vbox>
                    </groupbox>

                    <groupbox id="site">
                        <caption label="&ns.pref.site.caption;" />
                        <radiogroup id="rememberSites" onselect="NoSquintPrefs.sitesRadioSelect()">
                            <radio label="&ns.pref.site.remember.label;" />
                            <hbox id="siteForget-box" align="center" class="indent">
                                <checkbox id="siteForget" label="&ns.pref.site.forget.label;" checked="false" 
                                          oncheck="document.getElementById('siteForget-menu').disabled = !this.checked" />
                                <menulist id="siteForget-menu">
                                    <menupopup>
                                        <menuitem value="12" label="&ns.pref.site.forget.year;"/>
                                        <menuitem value="6" label="&ns.pref.site.forget.6months;" selected="true" />
                                        <menuitem value="3" label="&ns.pref.site.forget.3months;" />
                                        <menuitem value="1" label="&ns.pref.site.forget.month;"/>
                                    </menupopup>
                                </menulist>
                            </hbox>
                            <radio label="&ns.pref.site.noRemember.label;" />
                        </radiogroup>
                    </groupbox>
                </vbox>
            </tabpanel>


            <!-- exceptions Tab -->
            <tabpanel id="exceptionstab" flex="1">
                <vbox flex="1">
                    <html:p style="margin: 0 7px 0.5em 7px; padding: 0;">&ns.pref.exceptions.info;</html:p>

                    <label value="&ns.pref.exceptions.pattern.label;:" />
                    <textbox id="pattern" width="100%" oninput="NoSquintPrefs.textPatternChange()" 
                             onkeypress="return NoSquintPrefs.textPatternKeyPress(event)" />
                    <hbox>
                        <button label="&ns.pref.exceptions.copyButton.label;" id="copyURL-button"
                                accesskey="&ns.pref.exceptions.copyButton.accesskey;"
                                oncommand="NoSquintPrefs.buttonCopyFromURL()" />
                        <spacer flex="1" />
                        <button label="&ns.pref.exceptions.addButton.label;" icon="add" id="exceptionAdd-button" 
                                accesskey="&ns.pref.exceptions.addButton.accesskey;"
                                disabled="true" oncommand="NoSquintPrefs.buttonAddException()" />
                    </hbox>

                    <separator />

                <listbox id="exceptionsList" flex="1" seltype="multiple" rows="5" 
                         onkeypress="return NoSquintPrefs.excListKeyPress(event)" 
                         onselect="NoSquintPrefs.excListSelect()">
                    <listhead>
                        <listheader label="&ns.pref.exceptions.list.col1.label;" />
                    </listhead>
                </listbox>
                <hbox>
                    <button label="&ns.pref.exceptions.editButton.label;" id="exceptionEdit-button" 
                            accesskey="&ns.pref.exceptions.editButton.accesskey;"
                            oncommand="NoSquintPrefs.buttonEditException()" />
                    <button label="&ns.pref.exceptions.removeButton.label;" icon="remove" id="exceptionRemove-button"
                            accesskey="&ns.pref.exceptions.removeButton.accesskey;"
                            oncommand="NoSquintPrefs.buttonRemoveException()" />
                </hbox>
                </vbox>
            </tabpanel>

        </tabpanels>
    </tabbox>
</dialog>
