<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://nosquint/locale/overlay.dtd">
<?xml-stylesheet href="chrome://nosquint/skin/toolbar.css"  type="text/css"?>

<overlay id="nosquint-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://nosquint/content/utils.js" />
    <script type="application/x-javascript" src="chrome://nosquint/content/nosquint.js" />
    <script type="application/x-javascript" src="chrome://nosquint/content/init.js" />

    <stringbundleset id="stringbundleset">
        <stringbundle id="nosquint-overlay-bundle" src="chrome://nosquint/locale/overlay.properties" />
    </stringbundleset>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="nosquint-button-reduce" class="toolbarbutton-1"
                       label="Zoom Out" tooltiptext="Zoom out"
                       oncommand="NoSquint.buttonReduce(event);" />
        <toolbarbutton id="nosquint-button-enlarge" class="toolbarbutton-1"
                       label="Zoom In" tooltiptext="Zoom in"
                       oncommand="NoSquint.buttonEnlarge(event);" />
        <toolbarbutton id="nosquint-button-reset" class="toolbarbutton-1"
                       label="Reset Zoom" tooltiptext="Reset Zoom"
                       oncommand="NoSquint.buttonReset(event);" />
    </toolbarpalette>

    <keyset id="mainKeyset">
        <key id="key_noSquintEnlargeSecondary" key="+" modifiers="accel shift" 
             command="cmd_noSquintEnlargeSecondary" />
        <key id="key_noSquintReduceSecondary" key="_" modifiers="accel shift" 
             command="cmd_noSquintReduceSecondary" keytext="-" />
    </keyset>

    <commandset id="mainCommandSet">
        <command id="cmd_noSquintPrefs" oncommand="NoSquint.openGlobalPrefsDialog()" />
        <command id="cmd_fullZoomEnlarge" oncommand="NoSquint.cmdEnlargePrimary()" />
        <command id="cmd_fullZoomReduce" oncommand="NoSquint.cmdReducePrimary()" />
        <command id="cmd_fullZoomReset" oncommand="NoSquint.cmdReset()" />
        <command id="cmd_noSquintEnlargeSecondary" oncommand="NoSquint.cmdEnlargeSecondary()" />
        <command id="cmd_noSquintReduceSecondary" oncommand="NoSquint.cmdReduceSecondary()" />
    </commandset>

    <popup id="contentAreaContextMenu">
      <menuitem id="nosquint-menu-settings" label="&ns.menu.context.label;"
                accesskey="&ns.menu.context.accesskey;" oncommand="NoSquint.openSitePrefsDialog();"/>
    </popup>

    <statusbar id="status-bar">
        <tooltip id="nosquint-status-tooltip" orient="vertical">
            <grid>
                <columns>
                    <column />
                    <column />
                </columns>
                <rows>
                    <row>
                        <hbox>
                            <spacer flex="1" />
                            <label value="&ns.tooltip.site.label;:" style="font-weight: bold" />
                        </hbox>
                        <label value="" id="nosquint-status-tooltip-site" />
                    </row>
                    <row style='border-top: 1px solid black; margin: 5px; opacity: 0.15' />
                    <row>
                        <hbox>
                            <spacer flex="1" />
                            <label value="&ns.tooltip.fullZoom.label;:" style="font-weight: bold" />
                        </hbox>
                        <label value="" id="nosquint-status-tooltip-full" />
                    </row>
                    <row>
                        <hbox>
                            <spacer flex="1" />
                            <label value="&ns.tooltip.textZoom.label;:" style="font-weight: bold" />
                        </hbox>
                        <label value="" id="nosquint-status-tooltip-text" />
                    </row>

                    <row style='border-top: 1px solid black; margin: 5px; opacity: 0.15' />

                    <row>
                        <hbox>
                            <spacer flex="1" />
                            <label value="&ns.tooltip.textColor.label;:" style="font-weight: bold" />
                        </hbox>
                        <hbox>
                            <label id="nosquint-status-tooltip-textcolor" 
                                   style='padding: 2px 10px; border: 1px solid black' />
                        </hbox>
                    </row>

                    <row>
                        <hbox>
                            <spacer flex="1" />
                            <label value="&ns.tooltip.linkColor.label;:" style="font-weight: bold" />
                        </hbox>
                        <hbox>
                            <label id="nosquint-status-tooltip-unvis-link" />
                            <label id="nosquint-status-tooltip-vis-link" />
                        </hbox>
                    </row>
                </rows>
            </grid>
        </tooltip>

        <menupopup id="nosquint-status-popup" oncommand="NoSquint.popupItemSelect(event)">
            <menuitem id="nosquint-popup-site" label="Site" disabled="true" style="font-style: italic" />
            <menu label="&ns.menu.fullZoom.label;">
                <menupopup id="nosquint-status-popup-full">
                    <menuitem type="radio" name="full" label="90%" />
                    <menuitem type="radio" name="full" label="100%" />
                    <menuitem type="radio" name="full" label="110%" />
                    <menuitem type="radio" name="full" label="120%" />
                    <menuitem type="radio" name="full" label="130%" />
                    <menuitem type="radio" name="full" label="140%" />
                    <menuitem type="radio" name="full" label="150%" />
                </menupopup>
            </menu>
            <menu label="&ns.menu.textZoom.label;">
                <menupopup id="nosquint-status-popup-text">
                    <menuitem type="radio" name="text" label="90%" />
                    <menuitem type="radio" name="text" label="100%" />
                    <menuitem type="radio" name="text" label="110%" />
                    <menuitem type="radio" name="text" label="120%" />
                    <menuitem type="radio" name="text" label="130%" />
                    <menuitem type="radio" name="text" label="140%" />
                    <menuitem type="radio" name="text" label="150%" />
                </menupopup>
            </menu>
            <menuitem id="nosquint-status-reset" label="&ns.menu.reset.label;" onclick="NoSquint.cmdReset()" />
            <menuitem label="&ns.menu.siteSettings.label;" onclick="NoSquint.openSitePrefsDialog()" />
            <menuseparator />
            <menuitem label="&ns.menu.globalSettings.label;" onclick="NoSquint.openGlobalPrefsDialog()" />
        </menupopup>

        <statusbarpanel class="statusbarpanel-iconic-text" id="nosquint-status" label="100%" 
                        onclick="NoSquint.statusPanelClick(event)" 
                        src="chrome://nosquint/skin/icon-enlarge-16.png" 
                        tooltip="nosquint-status-tooltip" />
    </statusbar>
</overlay> 
