<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"  type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://nosquint/locale/prefs.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&title.label;"
        buttons="accept,cancel" 
        ondialogaccept="NoSquint.savePrefs(document)"
        persist="screenX screenY"
        onload="NoSquint.initPrefsDialog(document)">

    <script src="nosquint.js" />

    <hbox align="center">
        <description flex="0">&level.label;</description>
        <textbox id="defaultZoomLevel" size="5"/>
        <description flex="0">%</description>
    </hbox>
    <radiogroup id="rememberDomains">
        <radio label="&rememberDomains;" />
        <radio label="&noRememberDomains;" />
    </radiogroup>
</dialog>
