content nosquint jar:chrome/nosquint.jar!/content/
overlay chrome://browser/content/browser.xul chrome://nosquint/content/overlay.xul
overlay chrome://browser/content/preferences/sanitize.xul  chrome://nosquint/content/overlay_sanitize.xul
overlay chrome://browser/content/sanitize.xul chrome://nosquint/content/overlay_sanitize.xul

locale nosquint en-US jar:chrome/nosquint.jar!/locale/en-US/
locale nosquint ja-JP jar:chrome/nosquint.jar!/locale/ja-JP/

skin nosquint classic/1.0 jar:chrome/nosquint.jar!/skin/
style chrome://global/content/customizeToolbar.xul chrome://nosquint/skin/toolbar.css

component {d0d9afd9-ef86-46fe-8a39-87c44dbce919} components/about-handler.js
contract @mozilla.org/network/protocol/about;1?what=nosquint {d0d9afd9-ef86-46fe-8a39-87c44dbce919}
